mavenUrls=https://maven.aliyun.com/nexus/content/repositories/central,https://maven.aliyun.com/repository/central,https://maven.aliyun.com/repository/public,https://maven.aliyun.com/repository/spring,https://maven.aliyun.com/repository/jcenter,https://maven.aliyun.com/repository/google,http://packages.confluent.io/maven/,http://unidal.org/nexus/content/repositories/releases/

org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=utf-8 -Duser.language=zh -Duser.region="CN"
org.gradle.caching=true

# lib version
